# spring-practice

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/edu/springpractice/: SpringPracticeApplication.java
src/main/java/edu/springpractice/config/: SpringSecurityConfig.java
src/main/java/edu/springpractice/domain/mongotest/: MongoTest.java
src/main/java/edu/springpractice/domain/mongotest/application/: MongoTestService.java
src/main/java/edu/springpractice/domain/mongotest/dto/: MongoTestCreationRequest.java  MongoTestCreationResponse.java
src/main/java/edu/springpractice/domain/mongotest/presentation/: MongoTestController.java
src/main/java/edu/springpractice/domain/mongotest/repository/: MongoTestRepository.java
src/main/java/edu/springpractice/domain/mysql/: MySqlTest.java
src/main/java/edu/springpractice/domain/mysql/application/: MySqlTestService.java
src/main/java/edu/springpractice/domain/mysql/dto/: CreationRequest.java  CreationResponse.java  MySqlTestCreationRequest.java  MySqlTestCreationResponse.java
src/main/java/edu/springpractice/domain/mysql/presentation/: MySqlTestController.java
src/main/java/edu/springpractice/domain/mysql/repository/: MyEntityRepository.java  MySqlTestRepository.java
src/main/java/edu/springpractice/domain/mysqltest/: MySqlTest.java  Mymy.java
src/main/java/edu/springpractice/domain/mysqltest/application/: MySqlTestService.java
src/main/java/edu/springpractice/domain/mysqltest/dto/: MySqlTestCreationRequest.java  MySqlTestCreationResponse.java
src/main/java/edu/springpractice/domain/mysqltest/presentation/: MySqlTestController.java
src/main/java/edu/springpractice/domain/mysqltest/repository/: MySqlTestRepository.java
src/main/java/edu/springpractice/domain/mytest/: MyEntity.java
src/main/java/edu/springpractice/domain/mytest/application/: MyEntityService.java
src/main/java/edu/springpractice/domain/mytest/presentation/: MyEntityController.java
src/main/java/edu/springpractice/domain/mytest/repository/: MyEntityRepository.java
src/main/java/edu/springpractice/domain/post/model/: Post.java
src/main/java/edu/springpractice/domain/post/service/: PostService.java
src/main/java/edu/springpractice/infra/rdbms/common/model/: BaseEntity.java
src/main/java/edu/springpractice/infra/rdbms/post/model/entity/: PostJpaEntity.java
src/main/java/edu/springpractice/infra/rdbms/post/repository/: PostJpaRepository.java
src/main/java/edu/springpractice/infra/rdbms/post/service/: PostCommand.java  PostQuery.java
src/main/java/edu/springpractice/ui/api/: PostController.java
src/main/java/edu/springpractice/ui/api/dto/: ApiResponse.java  PostCreation.java  PostResponse.java
src/main/java/edu/springpractice/ui/config/advice/: GlobalExceptionHandler.java
src/main/java/edu/springpractice/ui/config/security/: SpringSecurityConfig.java
src/main/resources/: application.yml
src/test/java/edu/springpractice/: SpringPracticeApplicationTests.java
